{
  "platform-version": "2.2",
  "product": {
    "freshdesk": {
      "location": {
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      },
      "functions": {
        "displayBookmarkedTickets": {
          "timeout": 5
        },
        "bookmarkTicket": {
          "timeout": 5
        },
        "removeAgentsTicket": {
          "timeout": 5
        },
        "formatBytes": {
          "timeout": 5
        }
      }
    }
  },
  "whitelisted-domains": [
    "https://sentim-api.herokuapp.com", 
    "https://holikau.freshdesk.com"
  ],
  "engines": {
    "node": "12.0.0",
    "fdk": "7.1.0"
  }
}
