html {
  box-sizing: border-box;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

.fw-widget-wrapper {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
/*custom styles by harish */
::-webkit-scrollbar {
  background-color:#fff;
  width:16px
}
::-webkit-scrollbar-track {
  background-color:#fff
}
::-webkit-scrollbar-track:hover {
  background-color:#f4f4f4
}
::-webkit-scrollbar-thumb {
  background-color:#babac0;
  border-radius:16px;
  border:5px solid #fff
}
::-webkit-scrollbar-thumb:hover {
  background-color:#a0a0a5;
  border:4px solid #f4f4f4
}
::-webkit-scrollbar-button {display:none}
.scrollbar {
  height: 75vh;
  width: 25vw;
  min-width: 150px;
  background: #fff;
  overflow-y: scroll
}
.overflow{min-height: 100vh}
th { font-size: 9px; }
td { font-size: 12px; }
.ac-icon {     
  width: 16px;
  height: 20px;
  margin-right: 10px; 
}
.ac .ac-trigger { font-size: 12px !important; }
.ac-panel > .panel-content { padding:15px !important; }
/*sentiment classes*/
.pos {
  border-bottom: 3px solid #7bed9f;
}
.neutral {
  border-bottom: 3px solid #ffdd59;
}
.neg {
  border-bottom: 3px solid #ff3f34;
}
.attachment-filename { 
  overflow: hidden;
  text-overflow: ellipsis; 
}
/* wave animation for emojis */
.wave {
  animation-name: wave-animation;
  animation-duration: 2.5s;  
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }
  100% { transform: rotate( 0.0deg) }
}